jade/blog.jade
Doctype 
html
  head
      title Blog - Career Academy Of Real Estate
      include ./partials/head.jade
  body
      include ./partials/nav.jade
      section.container-fluid.blog
          .jumbotron
              .container
                  img(src="img/Hero-Logo.png", alt="Career Academy Of Real Estate" title="Career Academy of Real Estate" class="blog-hero-logo")
      section.container
        .col-md-8
            .row.blog-post
                .post-wrap
                    header.page-header
                        h1.blog-title Article Title
                        date.post-meta January 1st, 2015
                        ul.share-media
                            li
                                a(href="")
                                    i.fa.fa-facebook
                            li
                                a(href="https://twitter.com/share")
                                    i.fa.fa-twitter
                            li
                                a(href="")
                                    i.fa.fa-google-plus
                            li
                                a(href="")
                                    i.fa.fa-envelope
                    article.blog-body
                        .embed-responsive.embed-responsive-16by9.video-content
                            | <iframe class="embed-responsive-item" width="502" height="282" src="https://www.youtube.com/embed/1KjRoOR6TtU" frameborder="0" allowfullscreen></iframe>  
                            
                        p  We help people begin a career in real estate and assist throughout their career from prelicense, continuing education, post license, reciprocal licensing, broker courses as licensees continue their professional development as well as software training. Feel free to call us at 1-800-481-3116 or email us at DPalmer@CareerAcademyOfRealEstate.com 

                        p For those of you who are members of the National Association of Realtors, you should be aware of programs they offer called National Broker Summits. There will be three this year, with two on the West Coast and one on the East Coast. Fraser attended one last year and found it to be an informative presentation that allows agents to get information from brokers from across the country. We highly encourage you to go on the NAR website and investigate it, especially if you are an owner, manager, or broker. These kinds of events are a fantastic way to broaden your perspective of the industry. 

                        p Now, we want to discuss what people are looking for in today's market. One of the most important things buyers are looking for in markets across the country is location. Here are some attributes that make a property's location desirable:

                        ul
                            li Quality of the neighborhood
                            li Convenient for job
                            li Overall affordability of homes
                            li Convenient for friends and family
                            li Convenient for shopping
                            li Quality of school district
                            li Design of neighborhood

                        p Nearly 70% of buyers feel that commuting costs are either very important or somewhat important as far as the location of their home relative to their workplace is concerned. Additionally, environmentally friendly homes are also starting to be more important to buyers, which is a very recent shift. 

                        p Often, when people look at homes, choosing the right one comes down to the process of elimination. They start with a list of needs and prioritize them. As they look at homes, preferences that are of lower priority are eliminated from the list. However, roughly 30% of repeat buyers stick to their guns - they only want a home that meets all of their specifications. 

                        p Despite the abundance of online real estate resources, 88% of buyers purchase their home through a real estate agent or broker. They appreciate the help they get finding the right home, they benefit from a greater understanding of the process, and they place a high importance on integrity and honesty. Additionally, 88% of sellers are also assisted by an agent, who they turn to for marketing help, selling quickly, pricing the home competitively, and providing service with integrity. In other words, agents still play an indispensable role in real estate transactions.

                        p If you're considering getting into the real estate business, you need to make yourself familiar with these trends. Having a complete understanding of how buyers and sellers think is the foundation to a successful career. Being informed about market trends will give you the ability to help buyers and sellers accomplish their real estate goals, and they will in turn refer you to family, friends, and acquaintances. 

                        p If you would like more tips and helpful information to help you reach the next level in the industry, give us a call or shoot us a quick email. We would love to help you take your production to the next level!
                        
            .row
                nav
                    ul.pagination
                        li
                            a(href="#" aria-label="Previous")
                                span(aria-hidden="true") &laquo;
                        li
                            a(href="#") 1
                        li
                            a(href="#") 2
                        li
                            a(href="#") 3
                        li
                            a(href="#" aria-label="Next")
                                span(aria-hidden="true") &raquo;
                    
    include ./partials/footer.jade
    include ./partials/foot.jade

blog.html

<Doctype> </Doctype>
<html>
  <head>
    <title>Blog - Career Academy Of Real Estate</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content="Get your Real Estate License online, Today!"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="icon" href="img/favi.png"/>
  </head>
  <body>
    <header id="top" role="banner" class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"> <img src="img/care_LOGO-nav.png" class="logo-nav"/><img src="img/CARE_TEXT-nav.png" class="logo-text-nav"/><br/><span itemprop="telephone" class="nav-tele">1-800-481-3116</span></a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/faqs.html">FAQs</a></li>
            <li><a href="/courses.html">Courses</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li>
              <button type="submit" class="btn btn-default navbar-btn login">Login</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="container-fluid blog">
      <div class="jumbotron">
        <div class="container"><img src="img/Hero-Logo.png" alt="Career Academy Of Real Estate" title="Career Academy of Real Estate" class="blog-hero-logo"/></div>
      </div>
    </section>
    <section class="container">
      <div class="col-md-8">
        <div class="row blog-post">
          <div class="post-wrap">
            <header class="page-header">
              <h1 class="blog-title">Article Title</h1>
              <date class="post-meta">January 1st, 2015</date>
              <ul class="share-media">
                <li><a href=""><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/share"><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href=""><i class="fa fa-envelope"></i></a></li>
              </ul>
            </header>
            <article class="blog-body">
              <div class="embed-responsive embed-responsive-16by9 video-content"><iframe class="embed-responsive-item" width="502" height="282" src="https://www.youtube.com/embed/1KjRoOR6TtU" frameborder="0" allowfullscreen></iframe>  </div>
              <p> We help people begin a career in real estate and assist throughout their career from prelicense, continuing education, post license, reciprocal licensing, broker courses as licensees continue their professional development as well as software training. Feel free to call us at 1-800-481-3116 or email us at DPalmer@CareerAcademyOfRealEstate.com </p>
              <p>For those of you who are members of the National Association of Realtors, you should be aware of programs they offer called National Broker Summits. There will be three this year, with two on the West Coast and one on the East Coast. Fraser attended one last year and found it to be an informative presentation that allows agents to get information from brokers from across the country. We highly encourage you to go on the NAR website and investigate it, especially if you are an owner, manager, or broker. These kinds of events are a fantastic way to broaden your perspective of the industry. </p>
              <p>Now, we want to discuss what people are looking for in today's market. One of the most important things buyers are looking for in markets across the country is location. Here are some attributes that make a property's location desirable:</p>
              <ul>
                <li>Quality of the neighborhood</li>
                <li>Convenient for job</li>
                <li>Overall affordability of homes</li>
                <li>Convenient for friends and family</li>
                <li>Convenient for shopping</li>
                <li>Quality of school district</li>
                <li>Design of neighborhood</li>
              </ul>
              <p>Nearly 70% of buyers feel that commuting costs are either very important or somewhat important as far as the location of their home relative to their workplace is concerned. Additionally, environmentally friendly homes are also starting to be more important to buyers, which is a very recent shift. </p>
              <p>Often, when people look at homes, choosing the right one comes down to the process of elimination. They start with a list of needs and prioritize them. As they look at homes, preferences that are of lower priority are eliminated from the list. However, roughly 30% of repeat buyers stick to their guns - they only want a home that meets all of their specifications. </p>
              <p>Despite the abundance of online real estate resources, 88% of buyers purchase their home through a real estate agent or broker. They appreciate the help they get finding the right home, they benefit from a greater understanding of the process, and they place a high importance on integrity and honesty. Additionally, 88% of sellers are also assisted by an agent, who they turn to for marketing help, selling quickly, pricing the home competitively, and providing service with integrity. In other words, agents still play an indispensable role in real estate transactions.</p>
              <p>If you're considering getting into the real estate business, you need to make yourself familiar with these trends. Having a complete understanding of how buyers and sellers think is the foundation to a successful career. Being informed about market trends will give you the ability to help buyers and sellers accomplish their real estate goals, and they will in turn refer you to family, friends, and acquaintances. </p>
              <p>If you would like more tips and helpful information to help you reach the next level in the industry, give us a call or shoot us a quick email. We would love to help you take your production to the next level!</p>
            </article>
          </div>
        </div>
        <div class="row">
          <nav>
            <ul class="pagination">
              <li><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
            </ul>
          </nav>
        </div>
      </div>
    </section>
  </body>
  <div class="container-fluid footer-full">
    <footer class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="contact-us">Contact Us On How You Can Jump Start Your Future, Today.</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6"><img src="../img/footer_LOGO.png"/>
          <p>The Career Academy of Real Estate School</p>
          <address>528 Castlebury Lane<br> Calera, AL 35040<br>Phone: <a href="tel:800-481-3116">800-481-3116 </a><br> Fax: <a href="fax:800-481-3116">800-481-3116</a></address>
          <p><a href="mailto:dpalmer@careeracademyofrealestate.com">Email us</a></p>
          <p><a href="/privacy-policy.html">Privacy Policy</a></p>
          <p> &copy; The Career Academy of Real Estate. All Rights Reserved.</p>
          <p>School Certified by Alabama Real Estate Commission. <br>Shool Number 087762</p>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-sm-12">
              <ul class="footer-socials">
                <li><a href="https://www.facebook.com/pages/Career-Academy-of-Real-Estate/115017098518506" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://plus.google.com/u/0/b/109511988787394469108/109511988787394469108" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="http://www.youtube.com/user/careeracademyRE" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://www.linkedin.com/profile/view?id=180505558" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://twitter.com/CAofRealEstate" target="_blank"><i class="fa fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="row">
            <form class="footer-contact-form">
              <div class="row">
                <div class="col-sm-12">
                  <input type="name" placeholder="Name" name="name"/>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <input type="email" placeholder="Email" name="email"/>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-12">
                  <textarea placeholder="Message" name="message"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-sm-4 col-sm-offset-8">
                  <input type="submit" value="submit" class="btn btn-primary btn-lg btn-right"/>
                  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
                  <script src="/js/bootstrap.min.js"></script>
                  <script src="/js/script.js"></script>
                  <!--script
                  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                  e.src='//www.google-analytics.com/analytics.js';
                  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
                  ga('create','UA-XXXXX-X');ga('send','pageview');
                  -->
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </footer>
  </div>
</html>
