courses.html
<Doctype> </Doctype><html><head><title>  Courses - Career Academy Of Real Estate</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Get your Real Estate License online, Today!"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="css/main.css"/><link rel="icon" href="img/favi.png"/></head><body><header id="top" role="banner" class="navbar navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"> <img src="img/care_LOGO-nav.png" class="logo-nav"/><img src="img/CARE_TEXT-nav.png" class="logo-text-nav"/><br/><span itemprop="telephone" class="nav-tele">1-800-481-3116</span></a></div><nav class="collapse navbar-collapse bs-navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a href="/faqs.html">FAQs</a></li><li><a href="/courses.html">Courses</a></li><li><a href="/about.html">About</a></li><li><a href="/blog.html">Blog</a></li><li><button type="submit" class="btn btn-default navbar-btn login">Login</button></li></ul></nav></div></header><section class="container-fluid courses-hero"><div class="jumbotron"><h1>Get Started Today. <br>Take Our Courses Anywhere.</h1></div></section><section class="container"><div class="row"> <div class="col-md-12 courses-tabs"><ul role="tablist" class="nav nav-tabs nav-justified"><li role="presentation" class="active"><a href="#Salesperson" id="salesperson-tab" aria-controls="salesperson" role="tab" data-toggle="tab" aria-expanded="true">Salesperson</a></li><li role="presentation"><a href="#Reciprocal" id="reciprocal-tab" aria-controls="Reciprocal" role="tab" data-toggle="tab">Reciprocal</a></li><li role="presentation"><a href="#Broker" id="broker-tab" aria-controls="Broker" role="tab" data-toggle="tab">Broker</a></li><li role="presentation"><a href="#Post" id="post-tab" aria-controls="Post" role="tab" data-toggle="tab">Post</a></li><li role="presentation"><a href="#Continuing" id="continuing-tab" aria-controls="Continuing Education" role="tab" data-toggle="tab">Continuing Education</a></li></ul><div class="row"><div class="col-md-8 tab-content">                               <div id="Salesperson" class="tab-pane fade active in"><h2>Salesperson License - Only $295</h2><p>A career in Real Estate is one that can be rewarding but also challenging. You may have wondered, How do I get started in real or How do I find the best realtor course?</p><p>The Career Academy of Real Estate can help you get started in real estate as well as guide you through each step. If you are ready to learn how to get a real estate license, simply review the requirements from the Alabama Real Estate                         Commission to make sure you are eligible, then complete the registration form! Now let's get started!</p><p>registered you can access the self-paced sessions at any time by going <a href="http://www.careeracademyofrealestate.com">www.careeracademyofrealestate.com</a>. Enter your email address and the password you established when registering where it says, New and Returning Student Login.</p><p>Our students love the flexibility this course offers. We work hard to make it easy for you!</p><p>You have six months to complete the course and take a final exam. If you need longer than six months, you can purchase two 3-month extensions at a cost of $50 per extension! After you pass your final exam with a 80% or better, your next step is to pass the state exam and then you are on your way to fulfilling your dream!!!</p><p>During your coursework, you will want to interview with different brokers to decide where you will want to place your temporary license once you have passed your state exam. Visit our blog for an article on how to choose a broker. </p><a href="#" class="btn btn-primary btn-lg register">Register Now        </a></div><div id="Reciprocal" class="tab-pane fade"><h2>Reciprocal License</h2><div>Broker License - $100</div><div>Salesperson License - $100</div><strong> What are the qualifications to obtain a reciprocal license in Alabama?</strong><ol><li>Hold a current license on either active or inactive status in the state where you took prelicense course work.</li><li>Have taken the entire exam that is called for to be licensed in your qualifying state.</li><li>Obtain a certification of licensure (license history) from your qualifying state and any other state(s) where you hold or have held a license within the past 5 years.</li><li>Complete the appropriate 6 hours of Alabama law in either the salesperson or broker prelicense course.</li><li>Pass the Alabama law portion of Alabama’s salesperson or broker licensing exam.</li></ol><p>While taking the 6-hour course on Alabama license law, applicants for a reciprocal license should request an evaluation of their license status from their qualifying state. This link will take you to a Request Form that you can send to your qualifying state for the verification information required by the Alabama Real Estate Commission. </p><p><strong>This form, along with certification(s) of licensure</strong> from your qualifying state plus any other states in which you have been licensed within the past 5 years, may be faxed or mailed to the Commission. You may also scan in your certifications of licensure and email them to the Commission along with a request for determination of reciprocal licensing exam eligibility. </p><div><a href="http://www.arec.alabama.gov/" target="blank">Alabama Real Estate Commission</a><br/><address>1201 Carmichael Way <br> Montgomery, Alabama 36106</address><span>334.242.5544 Phone<br></span><span>334.270.9118 Fax</span></div><p>When you complete the course your completion information will be transmitted to the testing agency, <a href="http://www.goamp.com/" target="_blank">Applied Measurement Professionals</a> (AMP). As soon as AMP processes your information you will receive an email from AMP indicating that you can schedule an appointment for the Alabama license law portion of the state exam.</p><a href="#" class="btn btn-primary btn-lg register">Register Now</a></div><div id="Broker" class="tab-pane fade"><h2>Broker License - $295</h2><p>Are you ready for the next step in your real estate profession? Have you found a career you can call home? If so, becoming a Real Estate broker could be the next rewarding step for you! The Career Academy of Real Estate's broker course consists of thorough, self-paced sessions you can access online.</p><p>To obtain a real estate Broker license in Alabama, an applicant who does not already hold a current real estate broker license in another state must:</p><ul><li>Take the Alabama broker prelicense course</li><li>Pass the Alabama state broker licensing exam</li></ul><p><em>(To be eligible to take this course you must have held an active real estate salesperson license in any state for at least 24 months of the 36 month period immediately preceding the date of application. If you do not hold a salesperson's license in any state then you must first take the salesperson's course and work as a salesperson for 24 of the next 36 months before you can take the Broker's course and apply for a Broker's license)</em></p><p>After completing all of the online sessions, you will have a one-on-one telephone appointment with the instructor to discuss further preparations for the state exam.</p><a href="#" class="btn btn-primary btn-lg register">Register Now        </a></div><div id="Post" class="tab-pane fade"><h2>Post License Course - $195</h2><p>Congratulations! You’ve passed your State salesperson exam! Now what???</p><p>The good news is you have 90 days to decide what you would like to do! The next phase of your Real Estate Education is known as Post Licensing.   </p><p>Once you’ve decided whether you want to be active or inactive status, you apply with the Alabama Real Estate Commission to be issued a temporary license. Upon receiving your license, you can do the following:    </p><p>If you are ready to work in real estate right now, out of the brokers you interviewed, choose the one who is right for you and who will now hold your temporary license so you can begin your career! If you have not yet interviewed brokers Visit our blog to read an article on how to choose a broker.</p><p>If you feel you want to wait to begin your real estate career, you can place your license on inactive status and the Commission will hold the temp license until you are ready to begin working! You have 6 months with an active license and 12 months with an inactive license to complete a 30- hour post licensing course.</p><p>This is a comprehensive, self-paced training. In the prelicense course you learned principles and concepts about real estate. The post license course is more practical information. In post licensing you learn how to practice real estate. You can access recorded sessions which are delivered to you over the Internet! After completing the course, you must pass an exam with a 70% or better. You are on your way to the life you’ve always imagined!</p><a href="#" class="btn btn-primary btn-lg register">Register Now        </a></div><div id="Continuing" class="tab-pane fade"><h2>Continuing Education</h2><p>Register below to take CE delivered to your computer as streaming video. The courses are on the Internet so you can take them anytime, anywhere from any computer. After registering you will be given instructions as to how to access the self-paced modules.</p><p>All licensees are required to take fifteen (15) hours of continuing education every two (2) years in order to renew a license. Of these (15) hours, six (6) hours must be two (2) new risk management courses. All other courses are electives.</p><p>All licensees must have both a Risk Management Level 1 and a Risk Management Level 2 in their CE record in order to activate a 2013-2014 license for the first time or earn credit to renew a 2015-2016 license.</p><h3>Get a Bundled Discount</h3><p>Take all 15 hours (5 courses) with us and get a discount. Get 15 hours of CE for $75 by selecting 5 CE courses and you will automatically get the bundled discount.</p><a href="#" class="btn btn-primary btn-lg register">Register Now        </a><div class="media"><div class="media-body"> <h4 class="media-heading">Risk Management Avoiding Violations -     $25 CE 3 hours</h4><p>Level 1 is "Risk Management Avoiding Violations." This course is required for all licensee... both Salespersons and Brokers.</p></div></div><div class="media"><div class="media-body"> <h4>Risk Management for Brokers - $25 CE 3 hours</h4><p>Level 2 is "Risk Management for Brokers." This course is required for all brokers...both associate and qualifing. Salespersons may also satisfy the Level 2 requirement with this course.</p></div></div><div class="media"><div class="media-body"> <h4 class="media-heading">Alabama License Law 2014 Update - $25 CE 3 hours</h4><p>This course is a refresher on Alabama license law. Do you remember what are the 31 ways to lose your license? If not you need to take this course.</p></div></div><div class="media"><div class="media-body"> <h4 class="media-heading">Avoiding Illegal and Unethical Practices - $25 CE 3 hours</h4><p>This course looks at what constitutes ethical leadership. It also makes the case that leadership is not only found at the top of an organization. We are all called upon to be leaders. This course also takes a look at illegal practices in real estate to avoid.</p></div></div><div class="media"><div class="media-body"> <h4 class="media-heading">Code of Ethics - $25 CE 3 hours</h4><p>It's that time again. As you know, every four years the NAR requires all members to take a Code of Ethics course. If you are a member of your local Board of REALTORS®, you must complete this ethics course by December 2012.</p></div></div><div class="media"><div class="media-body"> <h4 class="media-heading">Tips to Steer Clear of a Lawsuit - $25 CE 3 hours</h4><p>Learn how to steer clear of lawsuits by learning when and how to disclose property defects, - how to handle earnest money and other issues regarding antitrust, fair housing and RECAD.</p></div></div><div class="media"><div class="media-body"> <h4 class="media-heading">The Mortgage Mess - $25 CE 3 hours</h4><p>A course on the mortgage mess…..REALLY? I know what you are thinking…….BORING!!!</p><p>However there are some interesting scams out there right now. Short sales have provided scamsters new opportunities for devious schemes. I know that you have heard of flipping. How about flopping?</p><p>Under the category of 'Most Bizarre' is Home Stealing. One day, a homeowner in Nevada answered a knock on his door to find a County Sheriff with an eviction notice on his front steps. The man was shocked to learn that he and his family, along with their possessions, were facing eviction for failing to make mortgage payments on a paid-off home.</p><p>But the mortgage mess is more than just mortgage fraud schemes by individuals. There has been what some would describe as fraud on a larger scale. If you don't really understand the mortgage mess you need to take this course.</p></div></div></div></div></div></div></div></section></body><div class="container-fluid footer-full"><footer class="container"><div class="row"><div class="col-md-12"><h2 class="contact-us">Contact Us On How You Can Jump Start Your Future, Today.</h2></div></div><div class="row"><div class="col-md-6"><img src="../img/footer_LOGO.png"/><p>The Career Academy of Real Estate School</p><address>528 Castlebury Lane<br> Calera, AL 35040<br>Phone: <a href="tel:800-481-3116">800-481-3116 </a><br> Fax: <a href="fax:800-481-3116">800-481-3116</a></address><p><a href="mailto:dpalmer@careeracademyofrealestate.com">Email us</a></p><p><a href="/privacy-policy.html">Privacy Policy</a></p><p> &copy; The Career Academy of Real Estate. All Rights Reserved.</p><p>School Certified by Alabama Real Estate Commission. <br>Shool Number 087762</p></div><div class="col-md-6"><div class="row"><div class="col-sm-12"><ul class="footer-socials"><li><a href="https://www.facebook.com/pages/Career-Academy-of-Real-Estate/115017098518506" target="_blank"><i class="fa fa-facebook"></i></a></li><li><a href="https://plus.google.com/u/0/b/109511988787394469108/109511988787394469108" target="_blank"><i class="fa fa-google-plus"></i></a></li><li><a href="http://www.youtube.com/user/careeracademyRE" target="_blank"><i class="fa fa-youtube"></i></a></li><li><a href="https://www.linkedin.com/profile/view?id=180505558" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="https://twitter.com/CAofRealEstate" target="_blank"><i class="fa fa-twitter"></i></a></li></ul></div></div><div class="row"><form class="footer-contact-form"><div class="row"><div class="col-sm-12"><input type="name" placeholder="Name" name="name"/></div></div><div class="row"><div class="col-sm-12"><input type="email" placeholder="Email" name="email"/></div></div><div class="row"><div class="col-sm-12"><textarea placeholder="Message" name="message"></textarea></div></div><div class="row"><div class="col-sm-4 col-sm-offset-8"><input type="submit" value="submit" class="btn btn-primary btn-lg btn-right"/><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/script.js"></script><!--script(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='//www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','UA-XXXXX-X');ga('send','pageview');--></div></div></form></div></div></div></footer></div></html>

jade/courses.jade
Doctype 
html
  head
      title   FAQs - Career Academy Of Real Estate
      include ./partials/head.jade
  body
      include ./partials/nav.jade
      section.container-fluid.courses-hero
          .jumbotron
              h1 Get Started Today. <br>Take Our Courses Anywhere.
                  
        section.container
            .row 
                .col-md-8.courses-tabs
                    ul(class="nav nav-tabs" role="tablist")
                       li(role="presentation" class="active")
                           a(href="#Salesperson" id="salesperson-tab" aria-controls="salesperson" role="tab" data-toggle="tab") Salesperson
                       li(role="presentation")
                           a(href="#Reciprocal" id="reciprocal-tab" aria-controls="Reciprocal" role="tab" data-toggle="tab") Reciprocal
                       li(role="presentation")
                           a(href="#Broker" id="broker-tab" aria-controls="Broker" role="tab" data-toggle="tab") Broker
                       li(role="presentation")
                           a(href="#Post" id="post-tab" aria-controls="Post" role="tab" data-toggle="tab") Post
                       li(role="presentation")
                           a(href="#Continuing" id="continuing-tab" aria-controls="Continuing Education" role="tab" data-toggle="tab") Continuing Education
                    .row
                        .col-md-8.tab-content                                
                            include ./partials/salesperson.jade                             
                            include ./partials/reciprocal.jade
                            include ./partials/post.jade
                            include ./partials/continue.jade
                                    
    include ./partials/footer.jade
    include ./partials/foot.jade
