jade/index.jade
Doctype 
html
  include ./partials/head.jade
  body
      include ./partials/nav.jade
      include ./partials/hero.jade
      .container
          section.row.sales-pitch
              .row
                  .col-md-12
                      h2 Have the Future You've Always Wanted!
              .row
                  .col-md-3
                      img(src="/img/pro_on_phone.jpg")
                  .col-md-9
                      p If you've ever thought of going into the exciting, fast-paced world of real estate, now is the perfect time! Learn everything you need to know from us over the Internet to pass the real estate exam!
                  
                      p At Career Academy of Real Estate , we provide online self-paced learning to prepare you for the real estate license test. We are here to answer questions, keep you on track and motivated, and get you the professional and comprehensive training you need and deserve!
                      p Get more information here about our 
                          a(href="#") Alabama Online Real Estate Classes.
                      p The Career Academy of Real Estate believes in being the best at what we do, so you can be the best at what you do. In fact, all of our courses are approved by not only the Alabama Real Estate Commission, but also 
                          a(href="#") ARELLO! 
                      p The Career Academy is the only name you need to know for education and preparation for the real estate business!
                     
      include ./partials/footer.jade
      include ./partials/foot.jade



    

index.html

<Doctype> </Doctype>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title></title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <header id="top" role="banner" class="navbar navbar-static-top bs-docs-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand"> <img src="/img/care_LOGO-nav.png" class="logo-nav"/><img src="/img/care_TEXT-nav.png" class="logo-text-nav"/><br/><span itemprop="telephone" class="nav-tele">1-800-481-3116</span></a>
        </div>
        <nav class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/faqs.html">FAQs</a></li>
            <li><a href="/courses.html">Courses</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/blog.html">Blog</a></li>
            <li>
              <button type="submit" class="btn btn-default login">Login</button>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="container-fluid hero">
      <div class="jumbotron">
        <h1>A New and Better Way <br> To Complete Your Real Estate Education</h1>
        <p><a href="#" role="button" class="btn btn-primary btn-lg main-cta">Get Started</a></p>
      </div>
    </div>
    <div class="container">
      <section class="row sales-pitch">
        <div class="row">
          <div class="col-md-12">
            <h2>Have the Future You've Always Wanted!</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3"><img src="/img/pro_on_phone.jpg" class="img-responsive"/></div>
          <div class="col-md-9">
            <p>If you've ever thought of going into the exciting, fast-paced world of real estate, now is the perfect time! Learn everything you need to know from us over the Internet to pass the real estate exam!</p>
            <p>At Career Academy of Real Estate , we provide online self-paced learning to prepare you for the real estate license test. We are here to answer questions, keep you on track and motivated, and get you the professional and comprehensive training you need and deserve!</p>
            <p>Get more information here about our <a href="#">Alabama Online Real Estate Classes.</a></p>
            <p>The Career Academy of Real Estate believes in being the best at what we do, so you can be the best at what you do. In fact, all of our courses are approved by not only the Alabama Real Estate Commission, but also <a href="#">ARELLO! </a></p>
            <p>The Career Academy is the only name you need to know for education and preparation for the real estate business!</p>
          </div>
        </div>
      </section>
      <section class="container-fluid courses-offered">
        <div class="row">
          <div class="col-md-3">
            <h2>Courses Offered</h2>
            <ul>
              <li><a href="#">Salesperson License</a></li>
              <li><a href="#">Reciprocal License</a></li>
              <li><a href="#">Broker License</a></li>
              <li><a href="#">Post License</a></li>
              <li><a href="#">Exam Prep</a></li>
              <li><a href="#">Continuing Education</a></li>
            </ul>
            <p>Learn about Alabama real estate license requirements here. Our Alabama real estate license training is easy and flexible. With Career Academy of Real Estate, real estate school in Alabama has left the traditional classroom. Visit our <a href="#">FAQs</a> to learn more about our online real estate classes and everything you need to get started on your Alabama real estate license.</p>
          </div>
          <div class="col-md-9"><img src="img/man-skills-computer.jpeg" class="img-responsive"/></div>
        </div>
        <div class="row">
          <h2>Call Now For More Information</h2>
        </div>
      </section>
    </div>
    <div class="container-fluid footer-full">
      <footer class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="contact-us">Contact Us On How You Can Jump Start Your Future, Today.</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6"><img src="../img/footer_LOGO.png"/>
            <p>The Career Academy of Real Estate School</p>
            <address>528 Castlebury Lane<br> Calera, AL 35040<br>Phone: <a href="tel:800-481-3116">800-481-3116 </a><br> Fax: <a href="fax:800-481-3116">800-481-3116</a></address>
            <p><a href="mailto:dpalmer@careeracademyofrealestate.com">Email us</a></p>
            <p><a href="/privacy-policy.html">Privacy Policy</a></p>
            <p> &copy; The Career Academy of Real Estate. All Rights Reserved.</p>
            <p>School Certified by Alabama Real Estate Commission. <br>Shool Number 087762</p>
          </div>
          <div class="col-md-6">
            <div class="row">
              <div class="col-sm-12">
                <ul class="footer-socials">
                  <li><a href="https://www.facebook.com/pages/Career-Academy-of-Real-Estate/115017098518506" target="_blank"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="https://plus.google.com/u/0/b/109511988787394469108/109511988787394469108" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                  <li><a href="http://www.youtube.com/user/careeracademyRE" target="_blank"><i class="fa fa-youtube"></i></a></li>
                  <li><a href="https://www.linkedin.com/profile/view?id=180505558" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                  <li><a href="https://twitter.com/CAofRealEstate" target="_blank"><i class="fa fa-twitter"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <form class="footer-contact-form">
                <div class="row">
                  <div class="col-sm-12">
                    <input type="name" placeholder="Name" name="name"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <input type="email" placeholder="Email" name="email"/>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <textarea placeholder="Message" name="message"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-4 col-sm-offset-8">
                    <input type="submit" value="submit" class="btn btn-primary btn-lg btn-right"/>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
    <!--script
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    -->
  </body>
</html>
